{% extends 'layout.nunjucks' %}

{% block content %}
<header>
  <div class="row">
  <img class="logo" src="/images/clif-jordan-logo.png" alt="clif jordan">
      <ul class="contact-links">
          <li class="linkedin">
            <a href="http://www.linkedin.com/in/clifjordanq">linkedin</a>
          </li>
      </ul>
  </div>
</header>

<div class="row intro">
  <div class="col">
    <div class="title">
      <h1>Front End Developer. <br> Trail Rambler, Space Geek <br> and Lover of Cocktails.</h1>
    </div>
    <div id="overview">
      <p>
        Hey there, I'm Clif, a Adirondack based developer.
      </p>
      <p>I specialize in design systems.</p>
      <p>Technically skilled and forward-thinking. I am curious, passionate, and a collaborative problem solver. I enjoy doing my bit to make the web a great place to work and play in.</p>
      <p>My many years of creative agency experience has made me an expert at bridging the gap between design objectives and technical implementation.</p>
      <p>I am cool under pressure and a strong team member.</p>
    </div>
  </div>
</div>

{% endblock %}
